<!DOCTYPE html>
<html>

<head>
        <!-- Styles -->
        <link rel="stylesheet" type="text/css"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />

        <!-- Script(s) -->
        <!-- <script type="text/javascript" src=""></script> -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
                integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

        <style>
                .footer {
                        height: 100%;
                        color: white;
                }

                .footer_inner {
                        width: 75vw;
                        margin: auto;
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                }

                .footer_inner h3 {
                        font-weight: normal;
                        display: inline-block;
                        margin: 0;
                }

                .footer_inner span {
                        text-align: right;
                }

                .footer_inner a {
                        text-decoration: none;
                        color: white;
                }

                .footer_inner i {
                        margin: 0px 10px;
                        font-size: 1.2em;
                }

                /* Extra small devices (phones, 600px and down) */
                @media only screen and (max-width: 600px) {
                        .footer_inner {
                                grid-template-columns: 1fr;
                                grid-template-rows: auto auto;
                                row-gap: 50px;
                        }

                        .footer_inner, .footer_inner span {
                                text-align: center;
                        }

                        .footer_inner i {
                                margin: 0px 20px;
                        }
                } 
        </style>
</head>

<body>
        <div class="footer center_vert">
                <div class="footer_inner">
                        <h3>Made by Shehriyar Shariq ™</h3>
                        <span>
                                <a href="https://www.facebook.com/shehriyar.shariq"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://twitter.com/_Sherry_S"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/shehriyarshariq/"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.instagram.com/shehriyarshariq/"><i class="fab fa-instagram"></i></a>
                        </span>
                </div>
        </div>
</body>

</html>